################################
# Config file for Twitter bot
################################

[API]
# Keys to access Twitter API
consumer_key: 'consumer_key'
consumer_secret: 'consumer_secret'
access_token_key: 'access_token'
access_token_secret: 'access_token_secret'
